{
  "dependencies": {
    "@babel/preset-env": "^7.9.0",
    "babel-runtime": "^6.11.6",
    "bootstrap": "^4.1.3",
    "expose-loader": "^0.7.1",
    "fs-extra": "^4.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ttf2eot": "^1.1.2",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-uglify": "^1.1.0",
    "gulp-update": "0.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-webpack": "^1.5.0",
    "gulp-zip": "^3.0.2",
    "gulp.spritesmith": "^6.11.0",
    "imagemin-pngquant": "^8.0.0",
    "magnific-popup": "^1.1.0",
    "merge-stream": "^2.0.0",
    "natives": "^1.1.6",
    "owl.carousel": "^2.2.1",
    "popper.js": "^1.14.4",
    "rimraf": "^2.3.1",
    "vinyl-buffer": "^1.0.1",
    "webpack": "^4.42.0",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.24.1",
    "colors": "^1.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-favicons": "^1.0.9",
    "gulp-inline-source": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglifycss": "^1.0.6",
    "inquirer": "^3.0.6",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "script-loader": "^0.7.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "postinstall": "node setup"
  }
}
